[1mdiff --git a/src/php/includes/general_functions.include.php b/src/php/includes/general_functions.include.php[m
[1mindex 088ded3..21f1fba 100644[m
[1m--- a/src/php/includes/general_functions.include.php[m
[1m+++ b/src/php/includes/general_functions.include.php[m
[36m@@ -129,37 +129,6 @@[m [mfunction event_exists($conn, $name)[m
     mysqli_stmt_close($stmt);[m
 }[m
 [m
[31m-function get_info($conn, $username, $email)[m
[31m-{   [m
[31m-    //prepared statement to prevent injection[m
[31m-    $sql = "SELECT * FROM USERS WHERE Username = ? OR Email = ?;";[m
[31m-    $stmt = mysqli_stmt_init($conn);[m
[31m-[m
[31m-    if(!mysqli_stmt_prepare($stmt, $sql))[m
[31m-    {[m
[31m-        header("location: ../../register.php?error=stmt_failed");[m
[31m-        exit();[m
[31m-    }[m
[31m-[m
[31m-    mysqli_stmt_bind_param($stmt, "ss", $username, $email);[m
[31m-    mysqli_stmt_execute($stmt);[m
[31m-[m
[31m-    $result_date = mysqli_stmt_get_result($stmt);[m
[31m-[m
[31m-    if($row = mysqli_fetch_assoc($result_date))[m
[31m-    {[m
[31m-        $row["Password"] = "Restricted";[m
[31m-        return $row;[m
[31m-    }[m
[31m-    else[m
[31m-    {[m
[31m-        $result = false;[m
[31m-        return $result;[m
[31m-    }[m
[31m-    [m
[31m-    mysqli_stmt_close($stmt);[m
[31m-}[m
[31m-[m
 function create_user($conn, $name, $username, $email, $password, $mobile, $address)[m
 {[m
     $sql = "INSERT INTO USERS (Fullname, Username, Email, Password, Mobile, Address, is_admin, is_banned) VALUES (?, ?, ?, ?, ?, ?, ?, ?);";[m
[36m@@ -186,12 +155,40 @@[m [mfunction create_event($conn, $name, $describtion, $address, $start_date, $start_[m
     $capacity = 0;[m
     $sql = "INSERT INTO EVENTS (Name, Describtion, Address, Start_date, Start_time, End_date, End_time, Price, Capacity, MaxCapacity, UserID)[m
                 VALUES ($name, $describtion, $address, $start_date, $start_time, $end_date, $end_time,  $price, $capacity, $maxcapacity, $owner);";[m
[32m+[m[32m    $stmt = mysqli_stmt_init($conn);[m
[32m+[m
[32m+[m[32m    if(!mysqli_stmt_prepare($stmt, $sql))[m
[32m+[m[32m    {[m
[32m+[m[32m        header("location: ../../create_event.php?error=stmt_failed");[m
[32m+[m[32m        exit();[m
[32m+[m[32m    }[m
[32m+[m[32m    mysqli_stmt_execute($stmt);[m
[32m+[m[32m    mysqli_stmt_close($stmt);[m
 [m
[31m-    mysqli_query($conn, $sql);[m
 [m
     $sql = "SELECT * FROM EVENTS WHERE Name = $name;";[m
[31m-    $result = mysqli_query($conn, $sql);[m
[31m-    return $result;[m
[32m+[m[32m    $stmt = mysqli_stmt_init($conn);[m
[32m+[m
[32m+[m[32m    if(!mysqli_stmt_prepare($stmt, $sql))[m
[32m+[m[32m    {[m
[32m+[m[32m        header("location: ../../create_event.php?error=stmt_failed2");[m
[32m+[m[32m        exit();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    mysqli_stmt_execute($stmt);[m
[32m+[m
[32m+[m[32m    $result= mysqli_stmt_get_result($stmt);[m
[32m+[m
[32m+[m[32m    if($row = mysqli_fetch_assoc($result))[m
[32m+[m[32m    {[m
[32m+[m[32m        return $row;[m
[32m+[m[32m    }[m
[32m+[m[32m    else[m
[32m+[m[32m    {[m
[32m+[m[32m        $result = false;[m
[32m+[m[32m        return $result;[m
[32m+[m[32m    }[m
[32m+[m[32m    mysqli_stmt_close($stmt);[m
 }[m
 [m
 function login_user($conn, $username, $password)[m
